<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Input Section -->
    <LinearLayout
        android:id="@+id/inputSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_value"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColorHint="#8D6E63"
            android:textSize="18sp"
            android:autofillHints="" />

        <Button
            android:id="@+id/convert_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonconvert"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- Conversion Section -->
    <LinearLayout
        android:id="@+id/conversionSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputSection"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/conversion_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/output_text_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
